<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Резюме Алексея Иванова</title>
    <link rel="stylesheet" href="../css/main.css">
    <style>
        h1 {
        color: DarkRed;
        font-size: 30px;
        }
    </style>
</head>

<body>
<p>29 лет (родился 05 мая 1995), высшее образование</p>
<p>Москва</p>
<p>Гражданство: Россия</p>

<h1 >Frontend-разработчик</h1>
<p>Полная занятость</p>
<h2>100 000 рублей</h2>

<h2 style="color: Indigo; font-size: 25px">Опыт работы 3 года</h2>

<main>
<p>Сентябрь 2016 – август 2019. Опыт работы 3 года.</p>
    <p><strong>Frontend разработчик.</strong></p>
    <p>SkyEnglish, Москва.</p>
<p>Известная онлайн-платформа для изучения английского языка, более 1 млн. пользователей по
    всему миру</p>
<ol>
    <li><strong style="color: DarkRed">Обязанности:</strong>
        <ul>
<li> Связал данные мобильного приложения с данными сайта.</li>
<li> Написал код PHP с функционалом чтения, записи и загрузки данных с мобильного и веб
    приложения в базу.</li>
<li> Создал 2 графика для анализа данных с фильтрами по датам (ежедневно, еженедельно,
ежемесячно и ежегодно). Графики включали в себя общие данные о записях пользователя,
воспроизведенные с помощью line chart, bar chart & pie chart. Каждая точка на графике может
быть детально изучена.</li>
            <li> Оптимизировал более 20000 строк кода: PHP - 7500, Java for Android - 13000</li>
<li> Работал над безопасностью данных пользователя: шифрование (хэширование) паролей с
    использованием функции base64_encode.</li></ul>
    <strong style="color: DarkRed"><li>Достижения:</strong>
    <ul>
<li> Провел анализ более 4000 тысяч строк мобильного приложения и оптимизировал до 1500 строк,
    производительность выросла в 3,5 раза.</li>
<li> Внедрил идеи для развития приложения:
<p>использовать сложную структуру SQL запросов вместо повторяющегося кода, использовать
    платформу Git Hub для слияния разных частей приложения.</p></li></ul></li></li></ol>

<h2 style="color: Indigo">Образование</h2>
   <p> Высшее образование, дневная/очная форма, 2015 </p>
    <b>Московский государственный технический университет имени Н.Э.Баумана</b>
    <p>Факультет: Системы обработки информации и управления,
        Информатика и вычислительная техника</p>
    <p>Специальность: Информатика и вычислительная техника</p>

    <h2 style="color: Indigo">Обо мне</h2>
    <b>Дополнительные сведения:</b>
    <p>Умение работать в режиме многозадачности и высокие аналитические способности позволяют мне эффективно работать с
        большими объёмами информации, быстро находить качественные решения сложных задач.</p>
    <ul class="text-italic text-yellow">
        <li>     опыт работы с HTML5, CSS3, JS;</li>
        <li>     знание JavaScript/JQuery;</li>
        <li>     опыт адаптивной верстки;</li>
        <li>     опыт создания HTML-страницы сайта на основе дизайн-макетов;- опыт вёрстки сайтов и шаблонов для CMS;</li>
<li>     навыки привязки к пользовательскому интерфейсу скриптов, которые обеспечивают визуализацию и анимацию страниц
    сайта;</li>
<li>     навыки обеспечения необходимого уровня пользовательского интерфейса (UI — User Interface) и опыта взаимодействия
    (UX — User Experience);</li>
        <li>     знание CSS-фреймворков;</li>
        <li>     знание кросс-браузерной верстки;</li>
        <li>     знания PhotoShop;</li>
        <li>     знание других языков программирования.</li>
    </ul>

        <h2 style="color: Indigo">Иностранные языки</h2>
<p>        Английский язык — разговорный</p>
</main>
</body>
</html>
